spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartcitywastemanagement@gmail.com
spring.mail.password=schvzycnxgnlyvpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
