spring.data.mongodb.host=mongoAdminsDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=myadmindatabase

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey